# Web-24BM

./: Web-24BM.sln
Repository/: CurriculumRepository.cs  Repository.csproj
Repository/Migrations/: 20231011024244_10-10-2023.Designer.cs  20231011024244_10-10-2023.cs  ApplicationDbContextModelSnapshot.cs
Service/IServices/: ICurriculum.cs
Service/Services/: CurriculumService.cs
Web-24BM/: Program.cs  Web-24BM.csproj  appsettings.json
Web-24BM/Controllers/: ContactoController.cs  CurriculumController.cs  EjemploController.cs  FormularioController.cs  PersonasController.cs  ValidacionesController.cs
Web-24BM/Controllers/API/: SendEmailController.cs
Web-24BM/Models/: Curriculum.cs  DatoLaboral.cs  Ejemplo.cs  EmailViewModel.cs  FechaNacimientoValidaAttribute.cs  MensajeViewModel.cs  Persona.cs  ResponseHelper.cs
Web-24BM/Properties/: launchSettings.json
Web-24BM/Repository/: CurriculumRepository.cs
Web-24BM/Repository/Context/: ApplicationDbContext.cs
Web-24BM/Repository/Migrations/: 20231011024244_10-10-2023.Designer.cs  20231030053759_29-10-23.Designer.cs  20231030053759_29-10-23.cs  20231030125842_exampl.Designer.cs  20231030125842_exampl.cs  20231104040231_3-11-23.Designer.cs  20231104040231_3-11-23.cs  ApplicationDbContextModelSnapshot.cs
Web-24BM/Services/: CurriculumService.cs  EmailSenderService.cs  ICurriculum.cs  IEmailSenderServices.cs
Web-24BM/Views/Contacto/: Formulario.cshtml  Index.cshtml
Web-24BM/Views/Curriculum/: Create.cshtml  Curriculum.cshtml  Details.cshtml  Edit.cshtml  ImprimirCV.cshtml  Index.cshtml
Web-24BM/Views/Ejemplo/: Index.cshtml
Web-24BM/Views/Formulario/: Formulario.cshtml  Index.cshtml
Web-24BM/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-24BM/Views/Shared/: _Layout.cshtml
